@accent-color: #bb262b;
@background-color: #3C372D;
@text-color: #3C372D;
@contentBG: '@{base-url}/images/bg_p.jpg';
@popBG: '@{base-url}/images/pop-bg_p.png';
@bordercolor: darken(#d2cbc4, 10%);

#pop a {
  color: #A7573E;
}