@accent-color: #bb262b;
@background-color: #ddd;
@text-color: #333;
@contentBG: '@{base-url}/images/bg.jpg';
@popBG: '@{base-url}/images/pop-bg.png';
@bordercolor: #eaeaea;

#pop a {
  color: #498FAA;
}